# require('dotenv').config(); # -r dotenv/config
# App name
APP_NAME = 
# Local configuration
PORT = 3001
# MongoDB authentication
DB_USER = 
DB_PASSWORD = 
DB_PATH = 
DB_NAME = 
# JWT coding
SECRET_KEY = 
# Coudinary authentication
CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
# SendGrid authentication
SENDGRID_API_KEY = 
# Nodemailer authentication
MAIL_USER = 
MAIL_PASS = 
